<!doctype html><html lang="en"><head> 
<meta charset=utf-8>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>loganaw.com</title>

<link href='http://fonts.googleapis.com/css?family=Advent+Pro|Roboto:300' rel='stylesheet' type='text/css'>

<style>

html{background-color:#E4E4E4;background-position:50% 44%;background-repeat:no-repeat;font-family:'Advent Pro',sans-serif;font-size:18px;-webkit-font-smoothing:antialiased;background-image:-moz-linear-gradient(50deg, #C4C4C4, #D1D1D1 50%, #E4E4E4 50%, white 100%);background-image:-webkit-linear-gradient(50deg, #C4C4C4, #D1D1D1 50%, #E4E4E4 50%, white 100%);height:100%;}
a{color:#DADADA;text-decoration:none;background-attachment:fixed;}

a:hover{color:whitesmoke;}

body{width:960px;margin:0px auto 57px auto;}

#nav{background-color:#424242;height:59px;text-transform:uppercase;border-bottom:0px solid white;position:fixed;width:100%;left:0;background-image:-moz-linear-gradient(50deg, #2B2B2B, #2B2B2B 25%, #424242 25%, #4F4F4F 100%);background-image:-webkit-linear-gradient(50deg, #2B2B2B, #2B2B2B 25%, #424242 25%, #4F4F4F 100%);}

#nav > div{background: url("./right.png") right 40% no-repeat;position:absolute;width:100%;background-size:182px;}

#nav:hover > div{background: url("./righthover.png") right 40% no-repeat;position:absolute;width:100%;background-size:182px;}

#nav > div > a{line-height:59px;margin:0px 0px 0px 140px;}

<!-- [display:block;text-indent:-999px;overflow:hidden;background:url("./logo.png");width:258px;height:42px;float:left;margin:10px 10px 0px 10px;] -->

<!-- [background-image:-webkit-linear-gradient(35deg, #171717, #2B2B2B 40%, #424242 40%, #4F4F4F 100%)] -->

#nav2{overflow:hidden;border-bottom:2px solid white;}

#nav2 a{padding: 0 20px 0 20px;border-right: 2px solid white;display:iniline-block;height: 30px;font-size: 16px;line-height: 0px;overflow:hidden;height:0px;}

#footer{background-color:#151515;height:39px;bottom:0px;position:fixed;width:100%;left:0;background-image:-moz-linear-gradient(50deg, #131313, #151515 86%, #4A4A4A 86%, #4A4A4A 100%);background-image:-webkit-linear-gradient(50deg, #131313, #151515 86%, #4A4A4A 86%, #4A4A4A 100%);}

#videos{clear:both;white-space:nowrap;overflow-x:auto;position:relative;}

#videos a{
display: inline-block;
text-align: center;
font-family:'Roboto', serif;
font-weight:300;
text-transform:lowercase;
padding: 0px 20px 0px 20px;
border-right: 2px solid #CCC;
margin-top: 28px;
font-size: 14px;
line-height: 28px;
margin-bottom:27px;
}

#videos div{background:url("./film.png") repeat;display:inline-block;}

#videos a img{ display: block;margin:0 auto;}

.film{position:absolute;top:0;left:0;z-index:-1;}

.right .email,
.right .vimeo,
.right .twitter,
.right .youtube,
.right .facebook{width:33px;display:inline-block;overflow:hidden;text-indent:-999px;padding-top:20px}


#t{margin-left: 72px;
border: 0px none;
width: 200px;}

#nav2{margin-top:10px;display:none;}

center{font-size:12px;padding:10px;}
</style>

</head>
<!--[if IE 5.5000]><body id="ie5" class="5 png ie"><![endif]-->
<!--[if IE 5]><body id="ie5" class="png ie"><![endif]-->
<!--[if IE 6]><body id="ie6" class="png ie"><![endif]-->
<!--[if IE 7]><body id="ie7" class="ie"><![endif]-->

<!--[if !(lt IE 8)]><!-->
<body id="notie">
<!--<![endif]-->

<div id="nav">
<div>
<a class=logo href="/">loganaw.com</a>	

<a class="contact-us" href="./contact-us.htm" onclick="$('#i')[0].src=this.href;return false" target=i><span>Contact</span></a>

<a class="contact-us" href="./contact-us.htm" target=i><span>About</span></a>

<div class=right style="float: right;padding-right:10px;"><a class=email href="mailto:loganawilliams@gmail.com?subject=(Website Contact)">Email</a><a class=vimeo href="https://vimeo.com/loganawilliams">Vimeo</a><a class=twitter href="http://twitter.com/loganawilliams">Twitter</a><a class=youtube href="http://youtube.com/kaiprocom">Youtube</a><a class=facebook href="https://www.facebook.com/loganawill">Facebook</a>


</div>
</div>
</div><iframe width="960" height="450" src="http://player.vimeo.com/video/78968974" id=i frameborder="0" allowfullscreen="yes" style="margin-top: 85px;"></iframe>
<div id=nav2>
</div>
<div id=description-box></div>

<!--
       Youtube
url   http://www.youtube.com/embed/O0T99KqM0Yk
pic   http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg

       Vimeo
       
url    
pic   http://b.vimeocdn.com/ts/315/751/315751206_150.jpg


-->
<div id="videos"><div>

<a target=i href="http://player.vimeo.com/video/78968974"><img src="https://secure-b.vimeocdn.com/ts/454/577/454577605_150.jpg" alt="" height=90>To Love A Girl</a>

<a target=i href="http://player.vimeo.com/video/72870813"><img src="https://secure-b.vimeocdn.com/ts/447/734/447734638_150.jpg" alt="" height=90>Dwindling Numbers</a>

<a target=i href="http://player.vimeo.com/video/72393738"><img src="https://secure-b.vimeocdn.com/ts/446/238/446238210_150.jpg" alt="" height=90>Dwindling Numbers Trailer</a>

<a target=i href="http://player.vimeo.com/video/72393737"><img src="https://secure-b.vimeocdn.com/ts/446/238/446238271_150.jpg" alt="" height=90>Death Do Us Part.</a>

<a target=i href="http://www.youtube.com/embed/6-Pg3X7s3Rw?rel=0"><img src="http://i4.ytimg.com/vi/6-Pg3X7s3Rw/default.jpg" alt="">Matches.</a>

<a target=i href="http://www.youtube.com/embed/Er_tcsXRYhI?rel=0"><img src="http://i4.ytimg.com/vi/Er_tcsXRYhI/default.jpg" alt="">Of Doors And Mirrors</a>

<a target=i href="http://www.youtube.com/embed/AvSDN8XjnyM?rel=0"><img src="http://i4.ytimg.com/vi/AvSDN8XjnyM/default.jpg" alt="">Rebellious Freedom</a>

<a target=i href="http://www.youtube.com/embed/UFp1ILfhFK8?rel=0"><img src="http://i4.ytimg.com/vi/UFp1ILfhFK8/default.jpg" alt="">Blind Knowledge</a>

<a target=i href="http://www.youtube.com/embed/O0T99KqM0Yk?rel=0"><img src="http://i4.ytimg.com/vi/O0T99KqM0Yk/default.jpg" alt="">The Game of Life.</a>

<a target=i href="http://www.youtube.com/embed/-TsKmvMawcs?rel=0"><img src="http://i4.ytimg.com/vi/-TsKmvMawcs/default.jpg" alt="">Grow In The Dark</a>

<a target=i href="http://www.youtube.com/embed/EGScbK2dR2I?rel=0"><img src="http://i4.ytimg.com/vi/EGScbK2dR2I/default.jpg" alt="">Perverse Replay</a>

<a target=i href="http://www.youtube.com/embed/Tg01flctngE?rel=0"><img src="http://i4.ytimg.com/vi/Tg01flctngE/default.jpg" alt="">Barely Moving</a>

<a target=i href="http://www.youtube.com/embed/XklQx5FqD28?rel=0"><img src="http://i4.ytimg.com/vi/XklQx5FqD28/default.jpg" alt="">Technical Destruction</a>

<a target=i href="http://www.youtube.com/embed/a9UgH2oPyUo?rel=0"><img src="http://i4.ytimg.com/vi/a9UgH2oPyUo/default.jpg" alt="">PARALLEL</a>

<a target=i href="http://www.youtube.com/embed/KhUWTYEOChU?rel=0"><img src="http://i4.ytimg.com/vi/KhUWTYEOChU/default.jpg" alt="">Paper is Flammable</a>

<a target=i href="http://www.youtube.com/embed/9ETMHdp-g-o?rel=0"><img src="http://i4.ytimg.com/vi/9ETMHdp-g-o/default.jpg" alt="">Path of The Hopeless</a>

<a target=i href="http://www.youtube.com/embed/PsUkVl2woJY?rel=0"><img src="http://i4.ytimg.com/vi/PsUkVl2woJY/default.jpg" alt="">Adrenaline</a>

<a target=i href="http://www.youtube.com/embed/J4C13h599IA?rel=0"><img src="http://i4.ytimg.com/vi/J4C13h599IA/default.jpg" alt="">The Temple</a>

<a target=i href="http://www.youtube.com/embed/PrmkI9OflPU?rel=0"><img src="http://i4.ytimg.com/vi/PrmkI9OflPU/default.jpg" alt="">Silent Knight</a>

<a target=i href="http://www.youtube.com/embed/1zQ8Ws2UoYk?rel=0"><img src="http://i4.ytimg.com/vi/1zQ8Ws2UoYk/default.jpg" alt="">Going. Going. Green.</a>

<a target=i href="http://www.youtube.com/embed/nXomgmKII_w?rel=0"><img src="http://i4.ytimg.com/vi/nXomgmKII_w/default.jpg" alt="">Army Time</a>

<a target=i href="http://www.youtube.com/embed/QcwS5tbtRCU?rel=0"><img src="http://i4.ytimg.com/vi/QcwS5tbtRCU/default.jpg" alt="">BOB the Slide-Climbing…</a>

<a target=i href="http://www.youtube.com/embed/1siBdQ2slXU?rel=0"><img src="http://i4.ytimg.com/vi/1siBdQ2slXU/default.jpg" alt="">The Action Film</a>

<a target=i href="http://www.youtube.com/embed/pir3JgEcyWM?rel=0"><img src="http://i4.ytimg.com/vi/pir3JgEcyWM/default.jpg" alt="">Inception's Deception</a>

<a target=i href="http://www.youtube.com/embed/tvKCY2Il3oY?rel=0"><img src="http://i4.ytimg.com/vi/tvKCY2Il3oY/default.jpg" alt="">Quite Nosey Really.</a>

<a target=i href="http://www.youtube.com/embed/QRxPZPkj9cM?rel=0"><img src="http://i4.ytimg.com/vi/QRxPZPkj9cM/default.jpg" alt="">Phone Me.</a>

<a target=i href="http://www.youtube.com/embed/isOqLFBnyEo?rel=0"><img src="http://i4.ytimg.com/vi/isOqLFBnyEo/default.jpg" alt="">The Haunted</a>

<a target=i href="http://www.youtube.com/embed/egxvCbkzn0Q?rel=0"><img src="http://i4.ytimg.com/vi/egxvCbkzn0Q/default.jpg" alt="">The Deadly Letter</a>

<a target=i href="http://www.youtube.com/embed/GuVVly7qw-k?rel=0"><img src="http://i4.ytimg.com/vi/GuVVly7qw-k/default.jpg" alt="">Iron Dude</a>

<a target=i href="http://www.youtube.com/embed/XC5WH5TyLBc?rel=0"><img src="http://i4.ytimg.com/vi/XC5WH5TyLBc/default.jpg" alt="">Colorful Remix</a>

<a target=i href="http://www.youtube.com/embed/kDDbU8kcA3E?rel=0"><img src="http://i4.ytimg.com/vi/kDDbU8kcA3E/default.jpg" alt="">Sunglass Motion</a>

<a target=i href="http://www.youtube.com/embed/upR4ysXESbo?rel=0"><img src="http://i4.ytimg.com/vi/upR4ysXESbo/default.jpg" alt="">Attack Of The Killer Sandwich</a>

<a target=i href="http://www.youtube.com/embed/p5Lrrl05_mg?rel=0"><img src="http://i4.ytimg.com/vi/p5Lrrl05_mg/default.jpg" alt="">Dream.</a>

<a target=i href="http://www.youtube.com/embed/jjNBdfWeLIk?rel=0"><img src="http://i4.ytimg.com/vi/jjNBdfWeLIk/default.jpg" alt="">Emoticon Attack 2</a>

<a target=i href="http://www.youtube.com/embed/9JkEiPMU70E?rel=0"><img src="http://i4.ytimg.com/vi/9JkEiPMU70E/default.jpg" alt="">Blue Moose Energy…</a>

<a target=i href="http://www.youtube.com/embed/oh-FC-JS4EY?rel=0"><img src="http://i4.ytimg.com/vi/oh-FC-JS4EY/default.jpg" alt="">Quest of the Coke</a>

<a target=i href="http://www.youtube.com/embed/G74KwGXDpC8?rel=0"><img src="http://i4.ytimg.com/vi/G74KwGXDpC8/default.jpg" alt="">Emoticon Attack: The…</a>

<a target=i href="http://www.youtube.com/embed/VFBsj-oS7Ew?rel=0"><img src="http://i4.ytimg.com/vi/VFBsj-oS7Ew/default.jpg" alt="">kaiPhone</a>

<a target=i href="http://www.youtube.com/embed/WiXCR1BXI5g?rel=0"><img src="http://i4.ytimg.com/vi/WiXCR1BXI5g/default.jpg" alt="">Falling For Love</a>

<a target=i href="http://www.youtube.com/embed/_TNA6jmPOfk?rel=0"><img src="http://i4.ytimg.com/vi/_TNA6jmPOfk/default.jpg" alt="">One Too Many</a>

<a target=i href="http://www.youtube.com/embed/IPGTpnK5Img?rel=0"><img src="http://i4.ytimg.com/vi/IPGTpnK5Img/default.jpg" alt="">Merry Christmas 2009</a>

<a target=i href="http://www.youtube.com/embed/MwlT1MKpQR0?rel=0"><img src="http://i4.ytimg.com/vi/MwlT1MKpQR0/default.jpg" alt="">Fiery Thanksgiving</a>

<a target=i href="http://www.youtube.com/embed/_fN-1x9aqQo?rel=0"><img src="http://i4.ytimg.com/vi/_fN-1x9aqQo/default.jpg" alt="">Kitty Viddy</a>

<a target=i href="http://www.youtube.com/embed/RyNmFXUjviE?rel=0"><img src="http://i4.ytimg.com/vi/RyNmFXUjviE/default.jpg" alt="">Don't Run With Scissors</a>

<a target=i href="http://www.youtube.com/embed/hCf5SNtvxwU?rel=0"><img src="http://i4.ytimg.com/vi/hCf5SNtvxwU/default.jpg" alt="">MythXers 2: Crystals…</a>

<a target=i href="http://www.youtube.com/embed/QUbWkCo--3g?rel=0"><img src="http://i4.ytimg.com/vi/QUbWkCo--3g/default.jpg" alt="">Fireworkz</a>

<a target=i href="http://www.youtube.com/embed/6XlptFOnBHo?rel=0"><img src="http://i4.ytimg.com/vi/6XlptFOnBHo/default.jpg" alt="">Underwater</a>

<a target=i href="http://www.youtube.com/embed/lQUFSMd5_Ow?rel=0"><img src="http://i4.ytimg.com/vi/lQUFSMd5_Ow/default.jpg" alt="">Chop-Who-Y</a>

<a target=i href="http://www.youtube.com/embed/0GQK-mCDW28?rel=0"><img src="http://i4.ytimg.com/vi/0GQK-mCDW28/default.jpg" alt="">What iPod Commercials…</a>

<a target=i href="http://www.youtube.com/embed/uPQRKjs7xFI?rel=0"><img src="http://i4.ytimg.com/vi/uPQRKjs7xFI/default.jpg" alt="">Soko</a>

<a target=i href="http://www.youtube.com/embed/itJ6QnRqJy4?rel=0"><img src="http://i4.ytimg.com/vi/itJ6QnRqJy4/default.jpg" alt="">Fun With A Blender</a>

<a target=i href="http://www.youtube.com/embed/DMVxwtWbGh0?rel=0"><img src="http://i4.ytimg.com/vi/DMVxwtWbGh0/default.jpg" alt="">Gone- TobyMac</a>

<a target=i href="http://www.youtube.com/embed/58anAE9jGkA?rel=0"><img src="http://i4.ytimg.com/vi/58anAE9jGkA/default.jpg" alt="">MythXers: The Banana</a>

<a target=i href="http://www.youtube.com/embed/5K8mcnYk1AA?rel=0"><img src="http://i4.ytimg.com/vi/5K8mcnYk1AA/default.jpg" alt="">Gypsy Towers</a>

<a target=i href="http://www.youtube.com/embed/sW8cW_GLkzY?rel=0"><img src="http://i4.ytimg.com/vi/sW8cW_GLkzY/default.jpg" alt="">P.U. Puffs: The Cereal</a>

<a target=i href="http://www.youtube.com/embed/MRq7F84zVXA?rel=0"><img src="http://i4.ytimg.com/vi/MRq7F84zVXA/default.jpg" alt="">Torah The Egghunter</a>

<a target=i href="http://www.youtube.com/embed/PZa1-b4qCN4?rel=0"><img src="http://i4.ytimg.com/vi/PZa1-b4qCN4/default.jpg" alt="">British/Robot-Aliens…</a>

<a target=i href="http://www.youtube.com/embed/gpTHUHWXlws?rel=0"><img src="http://i4.ytimg.com/vi/gpTHUHWXlws/default.jpg" alt="">The 1st Reasons</a>

<a target=i href="http://www.youtube.com/embed/5O6umrKyxpo?rel=0"><img src="http://i4.ytimg.com/vi/5O6umrKyxpo/default.jpg" alt="">iPooed</a>

</div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script>$(function(){


$('#nav2').attr('style','display:block');

$('#description').click(function(){
	
	$.ajax({
            url: "http://gdata.youtube.com/feeds/api/videos/" + id + "/comments?v=2&alt=json",//&max-results=1" + "&start-index=" + i,
            dataType: "jsonp",
            success: function(data){
                data
            }

        });
	$('#description-box').hmtl()
	.show("slow");;
});


var as = document.getElementById("videos").getElementsByTagName('a');


for(var i=0;i<as.length;i++){
	var a = as[i];
	a.onclick = function(){
	  $("#i")[0].src = this.href;
	  return false;
	};
	
	if(a.href.indexOf(/player.vimeo.com/) != -1)(function(a){
		var id = a.href.match(/http:\/\/player.vimeo.com\/video\/(.*)/)[1];
		$.ajax({
			 url:"http://vimeo.com/api/v2/video/"+id+".json",
			 dataType: 'jsonp', 
			 success:function(j){
				 a = $("img",a)[0];
				 //a.src = j[0].thumbnail_medium;
				 //a.width = 130;
				 //a.height = 74; 
			 },
			 error:function(){
				 // silent debug
			 },
		});
	})(a);

}


});</script>


<div id="footer">

</div>
